<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TinaCMS Admin</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module">
      import { TinaCMS } from "https://cdn.jsdelivr.net/npm/@tinacms/admin@latest/dist/index.js"

      const cms = new TinaCMS({
        clientId: "94aef55d-9375-4f06-94d2-3bafc4d1bdf0",
        branch: "main",
        basePath: "/admin",
      })
    </script>
  </body>
</html>
